# MyApplication

./: apk_build.txt  appui.md  build_output.txt  compile_errors.txt  compile_output2.txt  context.md  f & a.md  networking_build.txt  phase2_build.txt  phase2_build2.txt  phase3_build.txt  phase3_gate_build.txt  phase4_build.txt  phase4_build2.txt  rebuild_check.txt
app/: build.gradle.kts
app/src/: AudioForegroundService.kt
app/src/androidTest/java/com/satwik/aimemory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satwik/aimemory/: MainActivity.kt
app/src/main/java/com/satwik/aimemory/data/mock/: MockData.kt
app/src/main/java/com/satwik/aimemory/data/model/: Models.kt
app/src/main/java/com/satwik/aimemory/drive/: DriveStorageService.kt  GoogleSignInManager.kt  RetentionManager.kt  SummaryMergeService.kt
app/src/main/java/com/satwik/aimemory/navigation/: AiMemoryNavigation.kt  Screen.kt
app/src/main/java/com/satwik/aimemory/network/: ApiGateway.kt  ApiModels.kt  AuthInterceptor.kt  ChunkUploadWorker.kt  HealthCheckManager.kt  NetworkModule.kt  OpenClawApi.kt  SummaryPoller.kt
app/src/main/java/com/satwik/aimemory/service/: AudioCaptureService.kt  AudioChunkManager.kt  AudioChunkQueue.kt  WavEncoder.kt
app/src/main/java/com/satwik/aimemory/ui/screens/ask/: AskRetrieveScreen.kt  AskViewModel.kt
app/src/main/java/com/satwik/aimemory/ui/screens/listening/: ListeningScreen.kt  ListeningViewModel.kt
app/src/main/java/com/satwik/aimemory/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/satwik/aimemory/ui/screens/timeline/: MemoryTimelineScreen.kt  TimelineViewModel.kt
app/src/main/java/com/satwik/aimemory/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/satwik/aimemory/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
